# GeekZone

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
BaseLib/: build.gradle  proguard-rules.pro
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/hanyee/androidlib/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
BaseLib/src/main/java/com/hanyee/androidlib/cache/image/: DiskLruCache.java  ImageUtils.java
BaseLib/src/main/java/com/hanyee/androidlib/cache/image/glide/: BlurTransformation.java  CircleTransform.java  FastBlur.java  GlideConfiguration.java  GlideImageLoder.java  RSBlur.java  RoundedCornersTransformation.java  WaterFallTransform.java
BaseLib/src/main/java/com/hanyee/androidlib/cache/image/volley/: ImageBitmapCache.java  VolleyImageLoader.java
BaseLib/src/main/java/com/hanyee/androidlib/events/: DoubleClickEvent.java
BaseLib/src/main/java/com/hanyee/androidlib/network/: RemoteApiCallback.java  RetrofitResponseCallback.java
BaseLib/src/main/java/com/hanyee/androidlib/network/ssl/: BaseSSLSocketFactory.java  HostNameVerify.java  VeriSignTrustManager.java
BaseLib/src/main/java/com/hanyee/androidlib/network/volley/: AbstractResponse.java  BaseAPIHelper.java  BaseImageRequest.java  BaseNetwork.java  BaseRequest.java  BaseRequestQueue.java  BaseStack.java  OkHttpStack.java
BaseLib/src/main/java/com/hanyee/androidlib/utils/: AccountPreferences.java  AccountPrefsUtils.java  AnimUtil.java  AppUtils.java  ArrayUtils.java  Base64Encoder.java  BuildUtils.java  CheatSheetUtils.java  DesUtils.java  DisplayUtils.java  DragUtils.java  FileUtils.java  GsonUtils.java  IoUtils.java  LegacyTimeUtils.java  LogUtils.java  MathUtils.java  Md5CaculateUtil.java  NetWorkUtil.java  NotificationUtils.java  ScreenshotUtils.java  SecurityUtils.java  SharedPrefUtils.java  SnackbarUtil.java  ThemeUtils.java  ToastUtils.java  TouchUtils.java  UMengAnalyticsUtils.java
BaseLib/src/main/java/com/hanyee/androidlib/widgets/: FlowLayout.java  RatioImageView.java
BaseLib/src/main/java/com/hanyee/androidlib/widgets/recycler/: BaseRecyclerView.java  CircleImageView.java  DividerItemDecoration.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java  SwipeRefreshLayoutDirection.java
BaseLib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
BaseLib/src/main/res/drawable/: loading.xml
BaseLib/src/main/res/layout/: float_loading.xml  loading.xml
BaseLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ThirdLibs/Diagonallayout/: build.gradle
ThirdLibs/Refresh/: build.gradle
ThirdLibs/Refresh/src/main/java/com/lcodecore/tkrefreshlayout/: IBottomView.java  IHeaderView.java  TwinklingRefreshLayout.java
ThirdLibs/Refresh/src/main/java/com/lcodecore/tkrefreshlayout/Footer/: BottomProgressView.java  LoadingView.java  ProgressView.java
ThirdLibs/Refresh/src/main/java/com/lcodecore/tkrefreshlayout/header/: GoogleDotView.java  SinaRefreshView.java
ThirdLibs/Refresh/src/main/java/com/lcodecore/tkrefreshlayout/utils/: ScrollingUtil.java
ThirdLibs/Refresh/src/main/res/values/: attrs.xml
ThirdLibs/Volley/: build.gradle
ThirdLibs/Volley/src/main/java/com/android/volley/toolbox/: ImageRequest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.css
app/src/main/java/com/hanyee/geekzone/app/: GeekZoneApplication.java
app/src/main/java/com/hanyee/geekzone/base/: SuperiorActivity.java  SuperiorFragment.java  SuperiorPresenter.java
app/src/main/java/com/hanyee/geekzone/di/annotation/: ActivityScope.java  ForApplication.java  FragmentScope.java
app/src/main/java/com/hanyee/geekzone/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hanyee/geekzone/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hanyee/geekzone/presenter/: AboutPresenter.java  ArticleDetailPresenter.java  ColumnListPresenter.java  ColumnsPresenter.java  DailyNewsPresenter.java  GankListPresenter.java  HotNewsPresenter.java  LikePresenter.java  MainPresenter.java  NewsListPresenter.java  SettingPresenter.java  SpecialListPresenter.java  SpecialsPresenter.java  ThemeListPresenter.java  ThemesPresenter.java  WeChatPresenter.java
app/src/main/java/com/hanyee/geekzone/presenter/contract/: AboutContract.java  ArticleDetailContract.java  ColumnListContract.java  ColumnsContract.java  DailyNewsContract.java  GankListContract.java  HotNewsContract.java  LikeContract.java  MainContract.java  NewsListContract.java  SettingContract.java  SpecialListContract.java  SpecialsContract.java  ThemeListContract.java  ThemesContract.java  WeChatContract.java
app/src/main/java/com/hanyee/geekzone/util/: Constants.java  DateUtils.java  EncryptUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/hanyee/geekzone/widget/: ApplicationBlockCanaryContext.java  ArticleWebView.java  NetworkImageHolderView.java  RatioImageView.java  WaveBezier.java
app/src/main/res/drawable/: setting_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_column_list.xml  activity_main.xml  activity_special_list.xml  activity_theme_list.xml  footer_item.xml  fragment_about.xml  fragment_gank.xml  fragment_like.xml  fragment_setting.xml  fragment_touch_list.xml  fragment_wechat.xml  fragment_zhihu.xml  header_item.xml  header_switch_item.xml  list_item_column_article.xml  list_item_column_author.xml  list_item_common.xml  list_item_gank_news.xml  list_item_tianxin_news.xml  load_failed.xml  nav_header.xml  refresh_recycler.xml  water_fall_list_item.xml
app/src/main/res/layout-v21/: list_item_column_article.xml  list_item_column_author.xml  list_item_common.xml  list_item_tianxin_news.xml  water_fall_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: author_ids.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
(+80 files in other folders)
