ext {

    android = [compileSdkVersion               : 23,
               buildToolsVersion               : "23.0.2",
               applicationId                   : "com.hanyee.geekzone",
               minSdkVersion                   : 15,
               targetSdkVersion                : 23,
               versionCode                     : 1,
               versionName                     : "0.1.0",
               javaVersion                     : JavaVersion.VERSION_1_8,
               abortOnLintError                : false,
               checkLintRelease                : false,
               publishNonDefault               : true,
               renderscriptTargetApi           : 19,
               renderscriptSupportModeEnabled  : true]

    dependencies = ["realm-gradle-plugin"      : 'io.realm:realm-gradle-plugin:2.1.1',
                    "android-apt"              : 'com.neenbedankt.gradle.plugins:android-apt:1.8',
                    "gradle"                   : 'com.android.tools.build:gradle:2.2.2',
                    "support-v4"               : 'com.android.support:support-v4:23.+',
                    "appcompat-v7"             : 'com.android.support:appcompat-v7:23.+',
                    "design"                   : 'com.android.support:design:23.+',
                    "cardview-v7"              : 'com.android.support:cardview-v7:23.+',
                    "recyclerview-v7"          : 'com.android.support:recyclerview-v7:23.+',
                    "multidex"                 : 'com.android.support:multidex:1.0.+',
                    "support-annotations"      : 'com.android.support:support-annotations:23.4.0',
                    "okhttp"                   : 'com.squareup.okhttp3:okhttp:3.4.1',
                    "leakcanary"               : 'com.squareup.leakcanary:leakcanary-android:1.5',
                    "leakcanary-no-op"         : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
                    "blockcanary"              : 'com.github.markzhai:blockcanary-android:1.4.0',
                    "blockcanary-no-op"        : 'com.github.markzhai:blockcanary-no-op:1.4.0',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
                    "glide-okhttp-integration" : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
                    "gson"                     : 'com.google.code.gson:gson:2.5',
                    "umeng-analytics"          : 'com.umeng.analytics:analytics:latest.integration',
                    "eventbus"                 : 'org.greenrobot:eventbus:3.0.0',
                    "legacy"                   : 'org.apache.http.legacy',
                    "dagger"                   : 'com.google.dagger:dagger:2.7',
                    "dagger-compiler"          : 'com.google.dagger:dagger-compiler:2.7',
                    "butterknife"              : 'com.jakewharton:butterknife:8.4.0',
                    "butterknife-compiler"     : 'com.jakewharton:butterknife-compiler:8.4.0',
                    "glassfish-annotation"     : 'org.glassfish:javax.annotation:10.0-b28',
                    "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "logging-interceptor"      : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
                    "fragmentation"            : 'me.yokeyword:fragmentation:0.7.12',
                    "logger"                   : 'com.orhanobut:logger:1.15',
                    "wang-avi"                 : 'com.wang.avi:library:1.0.1',
                    "kenburnsview"             : 'com.flaviofaria:kenburnsview:1.0.7']

}