include ':app',':BaseLib',':Volley',':Banner',':Diagonallayout'
project(':BaseLib').projectDir = new File(rootProject.projectDir, '/BaseLib')
project(':Volley').projectDir = new File(rootProject.projectDir, '/ThirdLibs/Volley')
project(':Banner').projectDir = new File(rootProject.projectDir, '/ThirdLibs/Banner')
project(':Diagonallayout').projectDir = new File(rootProject.projectDir, '/ThirdLibs/Diagonallayout')
