apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    lintOptions {
        quiet true
        abortOnError rootProject.android.abortOnLintError
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile  rootProject.ext.dependencies["wang-avi"]
    compile  rootProject.ext.dependencies["appcompat-v7"]
    compile  rootProject.ext.dependencies["recyclerview-v7"]
}
